Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'express'
    at Function.Module._resolveFilename (module.js:326:15)
    at Function.Module._load (module.js:277:25)
    at Module.require (module.js:354:17)
    at require (internal/module.js:12:17)
    at Object.<anonymous> (C:\Course\2323\websites\my\backend.js:1:1101)
    at t (C:\Course\2323\websites\my\backend.js:1:169)
    at Object.<anonymous> (C:\Course\2323\websites\my\backend.js:1:351)
    at t (C:\Course\2323\websites\my\backend.js:1:169)
    at e.__esModule.default (C:\Course\2323\websites\my\backend.js:1:256)
    at Object.<anonymous> (C:\Course\2323\websites\my\backend.js:1:261)
